/**
 * <pre>
 * 주제도 목록 객체 입니다.
 * 주제도의 명칭은 xeusLayerList.js 의 레이어 명칭과 동일해야 하며,
 * 해당 레이어 생성 전, 주제도를 서버에서 받아오는 선행작업이 필요합니다.
 *
 * 예) LayerConst.ThemeLoad("asset_cable");
 *
 * 만약, 주제도를 서버에서 가져오지 않아도 되는 경우 하단에 정의해도 무방합니다.
 *
 * 예) asset_cctv : {
 *		"10" : "방범",
 *		"11" : "주차관리",
 *		"12" : "주정차단속",
 *		"13" : "쓰레기투기방지",
 *		"14" : "산불감시",
 *		"15" : "재난화재감시",
 *		"16" : "하천감시",
 *		"17" : "수위감시",
 *		"18" : "문화재감시",
 *		"19" : "시설물관리",
 *		"20" : "어린이지킴이",
 *		"21" : "경찰서",
 *		"22" : "학교",
 *		"23" : "공원",
 *		"24" : "교통관제센터",
 *		"99" : "기타"
 *	}
 * </pre>
 */
Layers.LayerTheme = {};